CREATE EXTERNAL TABLE IF NOT EXISTS `accounts`(
  `active` tinyint, 
  `affiliate_click_network` tinyint, 
  `api_key` varchar(36), 
  `audit_auth` int, 
  `audit_full` int, 
  `audit_pre` int, 
  `audit_self` int, 
  `call_center` tinyint, 
  `code` varchar(36), 
  `contribute` int, 
  `create` tinyint, 
  `created` double, 
  `email` string, 
  `entity_code` varchar(36), 
  `industry` smallint, 
  `lead_aggregator` tinyint, 
  `lead_originator` tinyint, 
  `legal_agreed` tinyint, 
  `legal_agreed_date` int, 
  `logging` int, 
  `marketplace` tinyint, 
  `mobile_network` tinyint, 
  `modified` double, 
  `name` varchar(45), 
  `referral_source` string, 
  `role` string, 
  `status` smallint, 
  `testing` int, 
  `website` string, 
  `insert_ts` timestamp, 
  `insert_batch_run_id` int, 
  `insert_job_run_id` int, 
  `source_ts` timestamp)
STORED AS PARQUET
LOCATION 's3://jornaya-dev-us-east-1-udl/accounts/'
TBLPROPERTIES ("parquet.compress"="SNAPPY");
