CREATE EXTERNAL TABLE IF NOT EXISTS lead_activity (
  lead_activity_key                    varchar(36), 
  lead_id                              varchar(36), 
  campaign_snapshot_key                bigint, 
  campaign_key                         varchar(36), 
  lead_event_type_cd                   varchar(10), 
  server_gmt_ts                        timestamp, 
  server_gmt_date_key                  bigint, 
  server_gmt_time_key                  bigint, 
  client_local_ts                      timestamp, 
  client_local_date_key                bigint, 
  client_local_time_key                bigint, 
  page_id                              varchar(36), 
  message_seq_nbr                      int, 
  message_size_bytes                   int, 
  x_forwarded_for_txt                  varchar(255), 
  user_agent_txt                       varchar(255), 
  device_id                            varchar(32), 
  device_storage_type_cd               varchar(10), 
  snapshot_type_cd                     varchar(10), 
  snapshot_uri_txt                     varchar(1000), 
  url_txt                              varchar(1000), 
  url_referrer_txt                     varchar(1000), 
  url_domain_txt                       varchar(1000), 
  url_protocol_cd                      varchar(10), 
  url_campaign_id                      varchar(36), 
  url_is_within_iframe_ind             smallint, 
  dom_cpu_class_txt                    varchar(255), 
  dom_screen_resolution_txt            varchar(255), 
  field_seq_nbr                        int, 
  field_state_cd                       varchar(10), 
  field_is_checked_ind                 smallint, 
  field_is_email_ind                   smallint, 
  field_id                             varchar(255), 
  field_label_txt                      varchar(255), 
  field_nm_txt                         varchar(255), 
  field_option_cnt                     int, 
  field_option_label_txt               varchar(255), 
  field_is_phone_ind                   smallint, 
  field_type_cd                        varchar(10), 
  field_value                          varchar(32), 
  field_vis_box_height_px              int, 
  field_vis_box_width_px               int, 
  field_vis_children_disp_txted_ind    smallint, 
  field_vis_parents_disp_txted_ind     smallint, 
  field_label_vis_box_height_px        int, 
  field_label_vis_box_width_px         int, 
  field_label_vis_chldren_disp_ind     smallint, 
  field_label_vis_parents_disp_ind     smallint, 
  field_label_vis_background_color_txt int, 
  field_label_vis_text_color_txt       int, 
  field_lablel_text_size_px            int, 
  insert_ts                            timestamp, 
  source_ts                            timestamp
)
PARTITIONED BY (server_gmt_dt date, 
		insert_job_run_id string)
STORED AS PARQUET
LOCATION '${LOCATION}'
TBLPROPERTIES ("parquet.compress"="SNAPPY")
